
html {
  font-family: "Raleway", sans-serif !important;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  color: #777;
  font-weight: 400;
  width: 100% !important;
  height: 100% !important;
}
body{
  font-family: "Raleway", sans-serif !important;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  color: #777;
  font-weight: 400;
  width: 100% !important;
}
h2,
h3,
h4 {
  font-family: "Raleway", sans-serif;
}
h2 {
  text-transform: uppercase;
  margin: 0 0 20px;
  font-weight: 800;
  font-size: 36px;
  color: #333;
}
h3 {
  font-size: 22px;
  font-weight: 600;
  color: #333;
}
h4 {
  font-size: 18px;
  color: #333;
  font-weight: 600;
}
h5 {
  text-transform: uppercase;
  font-weight: 700;
  line-height: 20px;
}
p {
  font-size: 16px;
}
p.intro {
  margin: 12px 0 0;
  line-height: 24px;
}
a {
  color: #608dfd;
  font-weight: 400;
}
a:hover,
a:focus {
  text-decoration: none;
  color: #608dfd;
}
ul,
ol {
  list-style: none;
}
ul,
ol {
  padding: 0;
  webkit-padding: 0;
  moz-padding: 0;
}
hr {
  height: 2px;
  width: 70px;
  text-align: center;
  position: relative;
  background: #1e7a46;
  margin-bottom: 20px;
  border: 0;
}
/* Navigation */
/* General Navbar Content */
.navbar-content {
  margin: 0 7vw;
}

/* Large screens */
@media (max-width: 1200px) {
  .navbar-content {
    /* width: 82%; */
    margin: 0 auto;
  }
}

/* Medium to large screens */
@media (max-width: 992px) {
  .navbar-content {
    /* width: 81%; */
    margin: 0 auto;
  }
}

/* Small to medium screens */
@media (max-width: 768px) {
  .navbar-content {
    width: 91%;
    margin: 0 5vw;
  }
}

/* Dropdown Menu Styles */
.dropdown .dropdown-menu {
  animation: dropdown-animation 0.3s ease-out;
  background-color: #F5F5F5;
  width: 770px;
  right: -300px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
  align-items: start;
  overflow: hidden;
}

.dropdown .vertical-dropdown {
  right: 0 !important;
  width: 160px !important;
}



/* Dropdown animation */
@keyframes dropdown-animation {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.dropdown .dropdown-menu > li {
  display: inline-block;
  width: 45%;
  vertical-align: top;
}

@media (max-width: 768px){
  .dropdown .dropdown-menu > li {
    width: 30%;
  }
}

.dropdown .dropdown-menu .services-offered {
  position: static;
  padding: 10px 30px;
  font-size: 16px;
  font-weight: 400;
  transition: all 0.3s;
  color: #333;
  text-align: left;
  display: block;
}

.dropdown .vertical-dropdown .contact-list{
  width: 100%;
}
.dropdown .vertical-dropdown .contact-info {
  width: 100%;
  padding: 10px 0px;
}

.dropdown .dropdown-menu .services-offered > h3 {
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
}
.dropdown .dropdown-menu .services-offered .services1{
  margin-left: -10px;
}

.dropdown .dropdown-menu .services-offered .services1 > li {
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  transition: all 0.3s;
  color: #333;
  text-align: left;
  display: block;
  white-space: nowrap;
}

/* Dropdown item text color */
.dropdown .dropdown-menu .services-offered .services1 > li > a {
  color: #333;
  font-size: 16px;
  font-weight: 400;
  padding: 5px 10px 5px 10px;
  transition: all 0.3s;
  border-radius: 5px;
}

/* Dropdown item hover background color */
.dropdown .dropdown-menu .services-offered .services1 > li:hover > a:hover,
.dropdown .dropdown-menu .services-offered .services1 > li:focus > a:focus {
  background-color: #608dfd;
  color: #fff;
}

.dropdown:hover > .dropdown-menu {
  display: block;
}

.dropdown .caret {
  margin-top: -8px;
  position: relative;
  display: inline-block;
  border-bottom-color: #333;
  border-top-color: #333;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid black;
  border-top: 6px solid transparent;
  transition: transform 0.3s ease;
}

.dropdown:hover .caret {
  margin-top: 5px;
  transform: rotate(180deg);
}

@media (max-width: 950px){
  .dropdown .dropdown-menu{
    width: 700px;
    right: 380px;
  }
  .dropdown .dropdown-menu .services-offered{
    padding: 10px 20px;
  }
  .dropdown .dropdown-menu .services-offered > h3{
    font-size: 20px;
  }
  .dropdown .dropdown-menu .services-offered .services1 > li > a{
    font-size: 15px;
  }
}

@media (max-width: 768px){
  .dropdown .dropdown-menu{
    width: 500px;
    right: -250px;
  }
  .dropdown .dropdown-menu .services-offered .services1 > li{
    white-space: normal;
  }
  .dropdown .dropdown-menu .services-offered{
    padding: 10px 15px;
  }
  .dropdown .dropdown-menu .services-offered > h3{
    font-size: 16px;
  }
  .dropdown .dropdown-menu .services-offered .services1 > li > a{
    font-size: 14px;
  }
}

@media (max-width: 576px){
  .dropdown .dropdown-menu{
    width: 300px;
    right: 100px;
  }
  .dropdown .dropdown-menu .services-offered{
    padding: 10px 20px;
  }
  .dropdown .dropdown-menu .services-offered > h3{
    font-size: 20px;
  }
  .dropdown .dropdown-menu .services-offered .services1 > li > a{
    font-size: 15px;
  }
}

@media (max-width: 480px){
  .dropdown .dropdown-menu{
    width: 380px;
    
    right: 50px;
  }
  .dropdown .dropdown-menu .services-offered{
    margin-left: 10px;
    padding: 10px 8px;
  }
  .dropdown .dropdown-menu .services-offered > h3{
    font-size: 14px;
  }
  .dropdown .dropdown-menu .services-offered .services1 > li > a{
    font-size: 12px;
  }
  .dropdown .dropdown-menu .services-offered .services1 > li{
    padding: 5px 0px;
    white-space: normal;
  }
}

@media (max-width: 375px){
  .dropdown .dropdown-menu{
    width: 200px;
    right: 30px;
  }
  .dropdown .dropdown-menu .services-offered{
    margin-left: 10px;
    padding: 10px 8px;
  }
  .dropdown .dropdown-menu .services-offered > h3{
    font-size: 14px;
  }
  .dropdown .dropdown-menu .services-offered .services1 > li > a{
    font-size: 12px;
  }
  .dropdown .dropdown-menu .services-offered .services1 > li{
    padding: 5px 0px;
    white-space: normal;
  }
}

@media (max-width: 320px){
  .dropdown .dropdown-menu{
    width: 150px;
    right: 15px;
  }
  .dropdown .dropdown-menu .services-offered{
    margin-left: 10px;
    padding: 10px 8px;
  }
  .dropdown .dropdown-menu .services-offered > h3{
    font-size: 14px;
  }
  .dropdown .dropdown-menu .services-offered .services1 > li > a{
    font-size: 12px;
  }
  .dropdown .dropdown-menu .services-offered .services1 > li{
    padding: 5px 0px;
    white-space: normal;
  }
}



/* Navbar Styles */
#menu {
  padding-top: 5px;
  padding-bottom: 6px;
  transition: all 0.8s;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

#menu.navbar-default {
  background-color: #F5F5F5;
  border-color: rgba(231, 231, 231, 0);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

#menu.navbar-default img {
  max-width: 150px;
  margin-top: 12px;
  height: auto;
}

#menu a.navbar-brand {
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
}

#menu.navbar-default .navbar-nav > li > a {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  color: #555;
  font-size: 16px;
  font-weight: 400;
  padding: 9px 2px;
  border-radius: 0;
  margin: 10px 10px 0;
  position: relative;
}

#menu.navbar-default .navbar-nav > li > a:after {
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 0;
  height: 2px;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
  content: "";
  transition: width 0.2s;
}

#menu.navbar-default .navbar-nav > li > a:hover:after {
  width: 100%;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent;
}

.navbar-default .navbar-nav > .active > a:after,
.navbar-default .navbar-nav > .active > a:hover:after,
.navbar-default .navbar-nav > .active > a:focus:after {
  display: block !important;
  position: absolute !important;
  left: 0 !important;
  bottom: -1px !important;
  width: 100% !important;
  height: 2px !important;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%) !important;
  content: "" !important;
  transition: width 0.2s !important;
}

.navbar-toggle {
  border-radius: 0;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #fff;
  border-color: #608dfd;
}

.navbar-default .navbar-toggle:hover > .icon-bar {
  background-color: #608dfd;
}

/* Section Title Styles */
.section-title {
  margin-bottom: 70px;
}

.section-title h2 {
  position: relative;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}

.section-title h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}

.section-title p {
  font-size: 18px;
}

/* Button Styles */
.btn-custom {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  color: #fff;
  background-color: #5ca9fb;
  background-image: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
  padding: 18px 36px;
  letter-spacing: 1px;
  margin: 0;
  margin-top: -30px;
  font-size: 15px;
  font-weight: 500;
  border-radius: 25px;
  transition: all 0.5s linear;
  border: 0;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom.focus,
.btn-custom:active,
.btn-custom.active {
  color: #fff;
  background-image: none;
  background-color: #6372ff;
}

.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

a:focus,
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
  outline-offset: none;
}

/* Social Media Icons */
.social {
  border-top: 1px solid rgba(20, 35, 167, 0.15);
  text-align: center;
  margin: -6px 0;
  margin-left: 5px;
}

.social a {
  margin: 5px 10px 0 !important;
}

.social i.fa {
  font-size: 15px;
  width: 40px;
  height: 40px;
  padding: 12px 0;
  border: 2px solid #124fea;
  color: #0f58e0;
  border-radius: 50%;
  transition: all 0.3s;
}

.social i.fa:hover {
  color: #608dfd;
  background: #fff;
}




/* Header Section */
.intro-bg{
  
  position: relative;
  background-color: #C0C0C0;
  background-shadow: 5px 5px 50px black;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
.intro {
  display: table;
  width: 100%;
  /* margin-left: 150px; */
  padding: 0;
  background: url(../img/pxfuel.jpg) center center no-repeat;
  background-color: #CECECE;
  background-shadow: 5px 5px 50px black;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}



.intro .overlay {
  background: rgba(0, 0, 0, 0.5);

}
.intro h1 {
  font-family: "Open-Sans", sans-serif;
  color: white;
  font-size: 80px;
  font-weight: 100;
  padding-bottom: 40px;
  /* text-transform: uppercase; */
  margin-top: 50px;
  margin-bottom: 10px;
}
.intro h1 span {
  font-weight: 100;
  color: #007BFF;
}
.intro p {
  color: #fff;
  font-family: "Andale Mono", sans-serif;
  font-size: 16px;
  text-style: bold;
  font-weight: 100;
  line-height: 20px;
  margin: 0 auto;
  /* margin-left: 400px; */
  /* margin-right: 10px: */
  /* margin-bottom: 60px; */
}


.intro .slogan{
  margin-right: 20px;
  text-align: right;
  margin-top: -40px;
  padding-bottom: 10px;
}

header .intro-text {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
}
/* Features Section */
#features {
  background: #BDEDFF;
}
#features i.fa {
  font-size: 38px;
  margin-bottom: 25px;
  transition: all 0.5s;
  color: #fff;
  width: 100px;
  height: 100px;
  padding: 30px 0;
  border-radius: 50%;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}

@media (max-width: 560px){
  .intro h1 {
    font-size: 65px;
  }
}


@media (max-width: 430px){
  .intro h1 {
    font-size: 55px;
  }
}

@media (max-width: 375px){
  .intro h1 {
    font-size: 45px;
  }
}


/* About Section */
#about {
  
  padding: 100px 0;
  background: #F5F5F5;
}
#about h3 {
  font-size: 22px;
  margin: 0 0 20px;
}
#about h2 {
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
#about h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
  height: 4px;
  width: 60px;
  bottom: 0;
  left: 0;
}
#about .about-text {
  
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

#about .about-text .why-item{
  margin-right: 5px; /* Adjust the margin as needed */
  display: flex;
  align-items: center;
}
#about .about-text  i {
  color: #5ca9fb;
  font-size: 20px;
  margin-right: 30px;
  
}
/* #about .about-text li:before {
  content: "\f00c";
  font-family: "FontAwesome";
  color: #5ca9fb;
  font-size: 11px;
  font-weight: 300;
  padding-right: 8px;
} */
#about img {
  width: 520px;
  margin-top: 10px;
  background: #fff;
  border-right: 0;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.06);
}
#about p {
  font-family: 'IBM Plex Sans', sans-serif;
  text-align: justify;
  padding-right: 75px;
  font-size: 22px;
  line-height: 40px;
  margin-top: 20px;
}

@media (max-width: 426px){
  #about p{
    text-align: left;
    padding-right: 55px;
    padding-left: 40px;
  }
}

#about .decription{
  padding-top: 65px;
}

#about a {
  font-size: 22px;
  color: #023caf ;
  
}

.carousel{
  margin-top: 100px;
  padding-left: 50px;
  padding-right: 50px;
}
.carousel .clienth {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  margin: 0 0 20px;
  font-weight: 800;
  font-size: 36px;
  color: #333;
  text-align: center;
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 15px;
}

.carousel .client {
  height: 10px;
  width: 90vw;
  border-radius: 5px;
  background: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
}

.carousel img{
  aspect-ratio: 3/1;
  object-fit:contain;
  mix-blend-mode:color;
  padding: 0 10px;
  width: 15vw;
  height: 15vh;
  padding: 0 10px;
  
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.06);

}

/* Services Section */
#services {
  padding: 100px 0;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
  color: #fff;
}
#services .service-desc {
  margin: 10px 10px 20px;
}
#services h2 {
  color: #fff;
}
#services .section-title h2::after {
  position: absolute;
  content: "";
  background: rgba(255, 255, 255, 0.3);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}
#services i.fa {
  font-size: 42px;
  width: 120px;
  height: 120px;
  padding: 40px 0;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
  border-radius: 50%;
  color: #fff;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}
#services h3 {
  font-weight: 500;
  padding: 5px 0;
  color: #fff;
}
#services p {
  color: rgba(255, 255, 255, 0.75);
}
#services .service-desc {
  margin-bottom: 40px;
}

/* Contact Section - Links excluded */

#contact {
  padding: 20px 0 0px;
  background-color: #004EAF;
  color: rgba(255, 255, 255, 0.75);
}

.contact-us-content{
  display: flex;
  width: 100% !important;
}

.contact-form{
  margin-left: 95px;
  width: 43%;
}

@media (max-width: 768px){
  .contact-us-content{
    flex-direction: column;
    width: 100%;
  }
  .contact-form{
    margin-left: 0;
    width: 100%;
  }
  .contact-info{
    width: 100% !important;
  }
  .contact-item{
    margin-left: 0 !important;
  
  }
}
#contact .section-title {
  margin-bottom: 20px;
}
#contact .section-title p {
  font-size: 16px;
}
#contact h2 {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
#contact .section-title h2::after {
  position: absolute;
  content: "";
  background: rgba(255, 255, 255, 0.3);
  height: 4px;
  width: 60px;
  bottom: 0;
  left: 30px;
}
#contact h3 {
  color: #fff;
  margin-top: 40px;
  margin-bottom: 0px;
  padding-bottom: 20px;
  font-weight: 400;
}
#contact form {
  /* padding-top: 20px; */
}

.contact-info{
  width: 45%;
}
#contact .text-danger {
  color: #cc0033;
  text-align: left;
}
#contact .btn-custom {
  margin: 10px 0 15px 0;
  background: transparent;
  border: 2px solid #fff;
}
#contact .btn-custom:hover {
  color: #1f386e;
  background: #fff;
}
label {
  font-size: 12px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  float: left;
}
#contact .form-control {
  display: block;
  width: 100%;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 1.42857143;
  color: #444;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ddd;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}
#contact .form-control:focus {
  border-color: #999;
  outline: 0;
  -webkit-box-shadow: transparent;
  box-shadow: transparent;
}
.form-control::-webkit-input-placeholder {
  color: #777;
}
.form-control:-moz-placeholder {
  color: #777;
}
.form-control::-moz-placeholder {
  color: #777;
}
.form-control:-ms-input-placeholder {
  color: #777;
}

#contact .contact-address{
  display: flex;
  /* width: 100%; */
  flex-direction: row;
  justify-content: center;
}

#contact .address1{
  width: 100%;
  padding-right: 10px;
}
#contact .address2{
  width: 100%;
  padding-left: 10px;
}

#contact .contact-item {
  margin: 20px;
  padding-left: 0px;
  
  margin-left: 60px;
}
#contact .contact-item span {
  color: rgba(255, 255, 255, 1);
  margin-bottom: 10px;
  display: block;
}
#contact .contact-item i.fa {
  margin-right: 10px;
}

@media (max-width: 560px){
  #contact .contact-misc{
    flex-direction: column;
  }
  #contact .address2{
    padding-left: 0px;
  
  }
}
/* #contact .social {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  padding-top: 50px;
  margin-top: 50px;
  text-align: center;
}
#contact .social ul li {
  display: inline-block;
  margin: 0 20px;
}
#contact .social i.fa {
  font-size: 22px;
  width: 48px;
  height: 48px;
  padding: 12px 0;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
#contact .social i.fa:hover {
  color: #608dfd;
  background: #fff;
} */
/* Footer Section*/
#footer {
  background: #DADBDD;
  padding: 2px 0;
  box-shadow: 2px 0 2px #686A6C;
}
#footer p {
  color: #0C090A;
  font-size: 14px;
}
#footer a {
  color: #608dfd;
}
#footer a:hover {
  border-bottom: 2px solid #608dfd;
}

@media (max-width: 768px) {
  #about img {
    margin: 50px 0;
  }
}
@media (max-width: 768px) {
  #about .about-text {
    margin: 0;
  }
}
@media(max-width:512px){
  .about{
    align-items: center;
    width: 100%;
  }
  #about img {
    width: 100%;
    
  }
}
@media(max-width:300px){
  .about{
    width: 100%;
  }
}

/*Sub-components*/
/*buisnesstransformation start*/
#buisnesstransformation{
  text-align: center;
  padding: 100px 0 0 0;
  
}

#buisnesstransformation .buisness-bg{
  background-color: #F5F5F5;
  padding: 10px 0 10px 0;
  
}

#buisnesstransformation .buisness-banner{
  display: table;
  width: 100%;
  height: 278.25px;
  /* margin-left: 150px; */
  padding: 0;
  background: url(../img/buiness-banner.png) center center no-repeat;
  background-color: #F5F5F5;
  background-shadow: 5px 5px 50px black;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

@media (max-width: 1050px){
  #buisnesstransformation .buisness-banner{
    background: url(../img/servicesPage/buiness-banner_resized-1024.png);
  }
}

@media (max-width: 990px){
  #buisnesstransformation .buisness-banner{
    background: url(../img/servicesPage/buiness-banner_resized-980.png);
  }
}

@media (max-width: 780px){
  #buisnesstransformation .buisness-banner{
    background: url(../img/servicesPage/buiness-banner_resized-768.png);
  }
}
@media (max-width: 450px){
  #buisnesstransformation .buisness-banner {
    height: auto;
    background: url(../img/servicesPage/buiness-banner-resized.png) center center no-repeat;
  }
}

@media (max-width: 380px){
  #buisnesstransformation .buisness-banner{
    background: url(../img/servicesPage/buiness-banner_resized-375.png);
  }
}

#buisnesstransformation .buisness-banner-text{
  text-align: left;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color: #000;
}

#buisnesstransformation .buisness-banner-text h1{
  padding: 10px 10px 10px 50px;
  text-align: left;
}

.buisness-banner-content{
  text-align: left;
  font-size: 24px;
  max-width: 50%;
  padding-left: 50px;
}

#buisnesstransformation .content-wrapper {
  display: flex;
  margin-top: 2rem;
}

#buisnesstransformation .sidebar {
  border-right: 1px solid #0056b3;
  width: 25%;
  padding: 30px 0;
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
}

#buisnesstransformation .sidebar ul {
  text-align: left;
  list-style: none;
  padding: 1rem;
}

#buisnesstransformation .sidebar li {
  padding: 2rem 0 2rem 0;
  list-style-type: none;
}

#buisnesstransformation .sidebar li a {
  color: #0056b3;
  font-weight: 500;
  border-left: 3px solid #333;
  text-decoration: none;
  padding: 2rem 0px 2rem 13px;
  font-size: 14pt;
  transition: border-left-color 0.3s ease-in-out;
}

#buisnesstransformation .sidebar li a:hover {
  border-left-color: #999;
}

#buisnesstransformation main {
  right: 0;
  width: 70%;
  flex-grow: 1;
  padding: 2rem;
}

#buisnesstransformation h2{
  font-size: 32px;
  font-weight: 600;
  text-transform: none;

}



#buisnesstransformation #clients,
#augmentation #clients{
  margin: 0 10px;

  text-align: left;
  padding-top: 45px;
}

.buisness-card{
  flex: 1 1 calc(33.333% - 20px); /* 33.333% - 20px is for 3 cards in a row with some margin */
  margin: 10px;
  
  border-radius: 5px;
  padding: 10px;
}

.buisness-card:hover{
  border-bottom: 1px solid #0056b3;
}

@media (max-width: 1200px){
  #buisnesstransformation .buisness-banner-text h1{
    font-size: 28px;
  }
  
  .buisness-banner-content{
    font-size: 18px;
  } 

}

@media (max-width: 992px){
   .buisness-banner-text h1{
    font-size: 24px;
  }
  
  .buisness-banner-content{
    font-size: 16px;
  } 

}

@media (max-width: 770px){

   .buisness-banner-text{
    
  }

   .buisness-banner-text h1{
    font-size: 22px !important;
    padding-left: 35px !important;
  }
  
  .buisness-banner-content{
    font-size: 15px !important;
    padding-left: 35px !important;
  } 

}

@media (max-width: 500px){
  
  .buisness-banner-text{
    width: 50% !important;
  }

  .buisness-banner-text h1{
    margin-top: 10px !important;
    padding-top: 0 !important;
    width: 59%;
    font-size: 17px !important;  
    padding-left: 20px !important;
  }

  .buisness-banner-content{
    font-size: 14px !important;
    padding-left: 20px !important;
  }
   .sidebar{
    display: none;
  }
}

/* Business Transformation over */

/*Consulting page starts */

#consulting{
  text-align: center;
  padding: 100px 0 0 0;
  
  
}

#consulting .intro-bg{
  background-color: #F5F5F5;
  padding: 10px;
  
}

#consulting .consulting-banner{
  display: table;
  width: 100%;
  height: 278.25px;
  /* margin-left: 150px; */
  padding: 0;
  background: url(../img/servicesPage/consulting\ banner.png) center center no-repeat;
  background-color: #CECECE;
  background-shadow: 5px 5px 50px black;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

@media (max-width: 1030px){
  #consulting .consulting-banner{
    background: url(../img/servicesPage/consulting-banner_resized-1024.png);
  }
}
@media (max-width: 990px){
  #consulting .consulting-banner{
    background: url(../img/servicesPage/consulting-banner_resized-980.png);
  }
}

@media (max-width: 780px){
  #consulting .consulting-banner{
    background: url(../img/servicesPage/consulting-banner_resized-768.png);
  }
}
@media (max-width: 450px){
  #consulting .intro-bg{
    padding: 10px 0 10px 0;
  }
  #consulting .consulting-banner {
    height: auto;
    background: url(../img/servicesPage/consulting-banner_resized.png) center center no-repeat;
  }
  #consulting .consulting-banner-text{
    padding-top: 0!important;
  }
}

@media (max-width: 380px){
  #consulting .consulting-banner{
    background: url(../img/servicesPage/consulting-banner_resized-375.png);
  }
}

#consulting .consulting-banner-text{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  width: 750px;
}


#consulting .consulting-banner-text h1{
  padding: 10px 10px 10px 50px;
  text-align: left;
  color: black;
}

#consulting-para {
  text-align: left;
  font-size: 24px;
  max-width: 70%;
  padding-left: 50px;
  color: black;
}

#consulting h2 {
  font-size: 32px;
  font-weight: 600;
  text-transform: none;
}

#consulting .content-wrapper {
  display: flex;
  margin-top: 2rem;
}

#consulting .sidebar {
  border-right: 1px solid #0056b3;
  width: 25%;
  padding: 30px 0;
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
}

#consulting .sidebar ul {
  text-align: left;
  list-style: none;
  padding: 1rem;
}

#consulting .sidebar li {
  padding: 2rem 0 2rem 0;
  list-style-type: none;
}

#consulting .sidebar li a {
  color: #0056b3;
  font-weight: 500;
  border-left: 3px solid #333;
  text-decoration: none;
  padding: 2rem 0px 2rem 13px;
  font-size: 14pt;
  transition: border-left-color 0.3s ease-in-out;
}

#consulting .sidebar li a:hover {
  border-left-color: #999;
}

#consulting main {
  right: 0;
  width: 70%;
  flex-grow: 1;
  padding: 2rem;
}

#consulting .consulting-card{
  flex: 1 1 calc(33.333% - 20px); /* 33.333% - 20px is for 3 cards in a row with some margin */
  margin: 10px;
  
  border-radius: 5px;
  padding: 10px;
}

#consulting .consulting-card{
  flex: 1 1 calc(33.333% - 20px); /* 33.333% - 20px is for 3 cards in a row with some margin */
  margin: 10px;
  
  border-radius: 5px;
  padding: 10px;
}

#consulting .consulting-card:hover{
   border-bottom: 1px solid #0056b3;
 
}
strong {
  font-size:15px;
}

#consulting #clients{
  margin: 0 10px;
    text-align: left;
    padding-top: 45px;
}

@media (max-width: 1200px){
  #consulting .consulting-banner-text h1{
    font-size: 28px;
  }
  
  #consulting-para{
    font-size: 18px;
    width: 50%;
  } 

}

@media (max-width: 992px){
  #consulting .consulting-banner-text h1{
    font-size: 24px;
  }
  
  #consulting-para{
    font-size: 16px;
  } 

}

@media (max-width: 768px){

  #consulting .consulting-banner-text{
    padding-top: 20px
  }

  #consulting .consulting-banner-text h1{
    font-size: 22px;
    padding-left: 35px;
  }
  
  #consulting-para{
    font-size: 15px;
    padding-left: 35px;
  } 

}

@media (max-width: 500px){
  #consulting .consulting-banner-text{
    width: 50%;
  }
  #consulting .consulting-banner-text h1{
    width: 50%;
    font-size: 17px;
    padding-left: 5px;
    padding-top:0 ;
  }

  #consulting-para{
    margin: 0 !important;
    width: 50%;
    font-size: 13px;
    padding-left: 5px;
  }
  #consulting .sidebar{
    display: none;
  }
}



/*consulting page ends*/

/*Augmentation*/


/*Staff Augmentation start*/
#augmentation{
  text-align: center;
  padding: 100px 0 0 0;
  
}
#buisnesstransformation .augmentation-banner{
  display: table;
  padding: 10px !important;
  width: 100%;
  height: 278.25px;
  /* margin-left: 150px; */
  padding: 0;
  background: url(../img/staff_AugmentationB.png) center center no-repeat;
  background-color: #CECECE;
  background-shadow: 5px 5px 50px black;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
@media (max-width: 1030px){
  #buisnesstransformation .augmentation-banner{
    background: url(../img/servicesPage/staff_AugmentationB_1024.png);
  }
}

@media (max-width: 780px){
  #buisnesstransformation .augmentation-banner{
    background: url(../img/servicesPage/staff_AugmentationB_resized-768.png);
  }
}
@media (max-width: 480px){
  #buisnesstransformation .augmentation-banner {
    height: auto;
    background: url(../img/servicesPage/staff_AugmentationB_resized.png) center center no-repeat;
    padding: 0 !important;
  }
  #buisnesstransformation .augmentation-banner-text .aug-h1{
    padding-top: 0!important;
    margin: 0 !important;
  }

 .augmentation-banner-content{
    font-size: 13px !important;
  }

}

@media (max-width: 380px){
  #buisnesstransformation .augmentation-banner{
    background: url(../img/servicesPage/staff_AugmentationB_resized-375.png);
  }
  #buisnesstransformation .buisness-banner-text .aug-h1{
    width: 65%;
    font-size: 16px!important;
  }



}


#augmentation.augmentation-banner-text{
  text-align: left;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color:#000;
}

#augmentation .augmentation-banner-text h1{
  padding: 10px 10px 10px 50px;
  text-align: left;
  color: #000;
}

.augmentation-banner-content{
  text-align: left;
  font-size: 24px;
  max-width: 50%;
  padding-left: 50px;
  color: #000;
}

#augmentation .content-wrapper {
  display: flex;
  margin-top: 2rem;
}

#augmentation .sidebar {
  border-right: 1px solid #0056b3;
  width: 25%;
  padding: 30px 0;
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
}

#augmentation .sidebar ul {
  text-align: left;
  list-style: none;
  padding: 1rem;
}

#augmentation .sidebar li {
  padding: 2rem 0 2rem 0;
  list-style-type: none;
}

#augmentation .sidebar li a {
  color: #0056b3;
  font-weight: 500;
  border-left: 3px solid #333;
  text-decoration: none;
  padding: 2rem 0px 2rem 13px;
  font-size: 14pt;
  transition: border-left-color 0.3s ease-in-out;
}

#augmentation .sidebar li a:hover {
  border-left-color: #999;
}

#augmentation main {
  right: 0;
  width: 70%;
  flex-grow: 1;
  padding: 2rem;
}



/* Staff Augmentation over */

/*Ats*/
#Ats{
  text-align: center;
  padding: 100px 0 0 0;
  
  
}

#Ats .intro-bg{
  background-color: #F5F5F5;
  padding: 10px;
  
}

#Ats .consulting-banner{
  display: table;
  width: 100%;
  height: 278.25px;
  /* margin-left: 150px; */
  padding: 0;
  background: url(../img/ats-image/image.png) center center no-repeat;
  background-color: #CECECE;
  background-shadow: 5px 5px 50px black;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

@media (max-width: 560px){
  #Ats .consulting-banner,
  #hrms .consulting-banner,
  #Vms .consulting-banner{
    height: 174px !important;
  }

  #Ats .consulting-banner-text,
  #hrms .consulting-banner-text,
  #Vms .consulting-banner-text{
    padding-top: 0!important;
  }

  #Ats .consulting-banner-text h1,
  #hrms .consulting-banner-text h1,
  #Vms .consulting-banner-text h1{
    padding-top: 0!important;
    margin: 10px 0 0 0 !important;
  }
}

@media (max-width: 450px){
  #Ats .consulting-banner{
    background: url(../img/ats-image/atsbanner-resized.png);
  }
  #Ats .consulting-banner-text h1{
    width: 60%!important;
  }
  #Ats #consulting-para{
    width: 60%!important;
  }
}

@media(max-width: 380px){
  #Ats .consulting-banner{
    background: url(../img/ats-image/atsbanner-resized-375.png);
  }
}

#Ats .consulting-banner-text{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  width: 750px;
}


#Ats .consulting-banner-text h1{
  padding: 10px 10px 10px 50px;
  text-align: left;
  color: black;
}

#Ats-para {
  text-align: left;
  font-size: 24px;
  max-width: 70%;
  padding-left: 50px;
  color: black;
}

#Ats h2 {
  font-size: 32px;
  font-weight: 600;
  text-transform: none;
}

#Ats .content-wrapper {
  display: flex;
  margin-top: 2rem;
}

#Ats .sidebar {
  border-right: 1px solid #0056b3;
  width: 25%;
  padding: 30px 0;
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
}

#Ats .sidebar ul {
  text-align: left;
  list-style: none;
  padding: 1rem;
}

#Ats .sidebar li {
  padding: 2rem 0 2rem 0;
  list-style-type: none;
}

#Ats .sidebar li a {
  color: #0056b3;
  font-weight: 500;
  border-left: 3px solid #333;
  text-decoration: none;
  padding: 2rem 0px 2rem 13px;
  font-size: 14pt;
  transition: border-left-color 0.3s ease-in-out;
}

#Ats .sidebar li a:hover {
  border-left-color: #999;
}

#Ats main {
  right: 0;
  width: 70%;
  flex-grow: 1;
  padding: 2rem;
}

#Ats .consulting-card{
  flex: 1 1 calc(33.333% - 20px); /* 33.333% - 20px is for 3 cards in a row with some margin */
  margin: 10px;
  
  border-radius: 5px;
  padding: 10px;
}

#Ats .consulting-card{
  flex: 1 1 calc(33.333% - 20px); /* 33.333% - 20px is for 3 cards in a row with some margin */
  margin: 10px;
  
  border-radius: 5px;
  padding: 10px;
}

#Ats .consulting-card:hover{
   border-bottom: 1px solid #0056b3;
 
}

#Ats #clients{
  margin: 0 30px;
    text-align: left;
    padding-top: 45px;
}

@media (max-width: 1200px){
  #Ats .consulting-banner-text h1{
    font-size: 28px;
    width: 65%;
  }
  
  #Ats-para{
    font-size: 18px;
    width: 65%;
  } 

}

@media (max-width: 992px){
  #Ats .consulting-banner-text h1{
    font-size: 24px;
  }
  
  #Ats-para{
    font-size: 16px;
  } 

}

@media (max-width: 768px){

  #Ats .consulting-banner-text{
    padding-top: 20px
  }

  #Ats .consulting-banner-text h1{
    font-size: 22px;
    padding-left: 35px;
    width: 55%;
  }
  
  #Ats-para{
    font-size: 15px;
    padding-left: 35px;
  } 

}

@media (max-width: 560px){
  #Ats .consulting-banner-text{
    width: 50%;
  }
  #Ats .consulting-banner-text h1{
    width: 50%;
    font-size: 17px;
    padding-left: 10px;
  }

  #Ats-para{
    
    width: 50%;
    font-size: 13px;
    padding-left: 10px;
  }
  #Ats .sidebar{
    display: none;
  }
}








/*Hrms*/
#hrms{
  text-align: center;
  padding: 100px 0 0 0;
  
  
}

#hrms .intro-bg{
  background-color: #F5F5F5;
  padding: 10px;
  
}

#hrms .consulting-banner{
  display: table;
  width: 100%;
  height: 278.25px;
  /* margin-left: 150px; */
  padding: 0;
  background: url(../img/ats-image/k3.png) center center no-repeat;
  background-color: #CECECE;
  background-shadow: 5px 5px 50px black;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}


@media (max-width: 990px){
  #hrms .consulting-banner{
    background: url(../img/ats-image/hrms-banner-980.png);
  }
}

@media (max-width: 780px){
  #hrms .consulting-banner{
    background: url(../img/ats-image/hrms-banner-768.png);
  }
}
@media(max-width:450px){
  #hrms .consulting-banner{
    background: url(../img/ats-image/hrms_banner_resized.png);
  }
}

@media(max-width:380px){
  #hrms .consulting-banner{
    background: url(../img/ats-image/hrms_banner_resized-375.png);
  }
  #hrms #consulting-para{
    width: 57%;
  }
}

#hrms .consulting-banner-text{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  width: 750px;
}


#hrms .consulting-banner-text h1{
  padding: 10px 10px 10px 50px;
  text-align: left;
  color: black;
}

#hrms-para {
  text-align: left;
  font-size: 24px;
  max-width: 70%;
  padding-left: 50px;
  color: black;
}

#hrms h2 {
  font-size: 32px;
  font-weight: 600;
  text-transform: none;
}

#hrms .content-wrapper {
  display: flex;
  margin-top: 2rem;
}

#hrms .sidebar {
  border-right: 1px solid #0056b3;
  width: 25%;
  padding: 30px 0;
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
}

#hrms .sidebar ul {
  text-align: left;
  list-style: none;
  padding: 1rem;
}

#hrms .sidebar li {
  padding: 2rem 0 2rem 0;
  list-style-type: none;
}

#hrms .sidebar li a {
  color: #0056b3;
  font-weight: 500;
  border-left: 3px solid #333;
  text-decoration: none;
  padding: 2rem 0px 2rem 13px;
  font-size: 14pt;
  transition: border-left-color 0.3s ease-in-out;
}

#hrms .sidebar li a:hover {
  border-left-color: #999;
}

#hrms main {
  right: 0;
  width: 70%;
  flex-grow: 1;
  padding: 2rem;
}

#hrms .consulting-card{
  flex: 1 1 calc(33.333% - 20px); /* 33.333% - 20px is for 3 cards in a row with some margin */
  margin: 10px;
  
  border-radius: 5px;
  padding: 10px;
}

#hrms .consulting-card{
  flex: 1 1 calc(33.333% - 20px); /* 33.333% - 20px is for 3 cards in a row with some margin */
  margin: 10px;
  
  border-radius: 5px;
  padding: 10px;
}

#hrms .consulting-card:hover{
   border-bottom: 1px solid #0056b3;
 
}

#hrms #clients{
  margin: 0 30px;
    text-align: left;
    padding-top: 45px;
}

@media (max-width: 1200px){
  #hrms .consulting-banner-text h1{
    font-size: 28px;
    width: 65%;
  }
  
  #hrms #consulting-para{
    font-size: 18px;
    width: 60%!important;
  } 

}

@media (max-width: 992px){
  #hrms .consulting-banner-text h1{
    font-size: 24px;
  }
  
  #hrms-para{
    font-size: 16px;
  } 

}

@media (max-width: 768px){

  #hrms .consulting-banner-text{
    padding-top: 20px;
  }

  #hrms .consulting-banner-text h1{
    font-size: 22px;
    padding-left: 35px;
    width: 55%;
  }
  
  #hrms #consulting-para{
    font-size: 18px;
    padding-left: 35px;
    width: 48% !important;
  } 

}

@media (max-width: 500px){
  #hrms .consulting-banner-text{
    width: 50%;
  }
  #hrms .consulting-banner-text h1{
    width: 50%;
    font-size: 17px;
    padding-left: 10px;
    margin-top: 10px;
  }

  #hrms #consulting-para{
    margin: 0;
    width: 50% !important;
    font-size: 13px;
    padding-left: 10px;
  }
  #hrms .sidebar{
    display: none;
  }
}


/*Vms*/
#Vms{
  text-align: center;
  padding: 100px 0 0 0;
  
  
}

#Vms .intro-bg{
  background-color: #F5F5F5;
  padding: 10px;
  
}

#Vms .consulting-banner{
  display: table;
  width: 100%;
  height: 278.25px;
  /* margin-left: 150px; */
  padding: 0;
  background: url(../img/ats-image/vms_banner.png) center center no-repeat;
  background-color: #CECECE;
  background-shadow: 5px 5px 50px black;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

@media (max-width: 450px){
  #Vms .consulting-banner{
    background: url(../img/ats-image/vms_banner_resized.png);
  }
}

@media (max-width: 380px){
  #Vms .consulting-banner{
    background: url(../img/ats-image/vms_banner_resized-375.png)!important;
  }
}

#Vms .consulting-banner-text{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  width: 750px;
}


#Vms .consulting-banner-text h1{
  padding: 10px 10px 10px 50px;
  text-align: left;
  color: black;
}

#Vms-para {
  text-align: left;
  font-size: 24px;
  max-width: 70%;
  padding-left: 50px;
  color: black;
}

#Vms h2 {
  font-size: 32px;
  font-weight: 600;
  text-transform: none;
}

#Vms .content-wrapper {
  display: flex;
  margin-top: 2rem;
}

#Vms .sidebar {
  border-right: 1px solid #0056b3;
  width: 25%;
  padding: 30px 0;
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
}

#Vms .sidebar ul {
  text-align: left;
  list-style: none;
  padding: 1rem;
}

#Vms .sidebar li {
  padding: 2rem 0 2rem 0;
  list-style-type: none;
}

#Vms .sidebar li a {
  color: #0056b3;
  font-weight: 500;
  border-left: 3px solid #333;
  text-decoration: none;
  padding: 2rem 0px 2rem 13px;
  font-size: 14pt;
  transition: border-left-color 0.3s ease-in-out;
}

#Vms .sidebar li a:hover {
  border-left-color: #999;
}

#Vms main {
  right: 0;
  width: 70%;
  flex-grow: 1;
  padding: 2rem;
}

#Vms .consulting-card{
  flex: 1 1 calc(33.333% - 20px); /* 33.333% - 20px is for 3 cards in a row with some margin */
  margin: 10px;
  
  border-radius: 5px;
  padding: 10px;
}

#Vms .consulting-card{
  flex: 1 1 calc(33.333% - 20px); /* 33.333% - 20px is for 3 cards in a row with some margin */
  margin: 10px;
  
  border-radius: 5px;
  padding: 10px;
}

#Vms .consulting-card:hover{
   border-bottom: 1px solid #0056b3;
 
}

#Vms #clients{
  margin: 0 30px;
    text-align: left;
    padding-top: 45px;
}

@media (max-width: 1200px){
  #Vms .consulting-banner-text h1{
    font-size: 28px;
    width: 75%;
  }
  
  #Vms #consulting-para{
    font-size: 18px;
    width: 75%;
  } 

}

@media (max-width: 992px){
  #Vms .consulting-banner-text h1{
    font-size: 24px;
  }
  
  #Vms-para{
    font-size: 16px;
  } 

}

@media (max-width: 768px){
  #Vms .consulting-banner{
    background: url(../img/ats-image/vms_banner_resized-768.png);
  }
  #Vms .consulting-banner-text{
    padding-top: 20px
  }

  #Vms .consulting-banner-text h1{
    font-size: 22px;
    padding-left: 35px;
    width: 55%;
  }
  
  #Vms #consulting-para{
    font-size: 18px;
    width: 53%;
    
  } 

}

@media (max-width: 500px){
  #Vms .consulting-banner{
    background: url(../img/ats-image/vms_banner_resized-425.png);
  }
  #Vms #consulting-para{
    width: 60%;
    font-size: 13px;
  }
  #Vms .consulting-banner-text{
    width: 60%;
  }
  #Vms .consulting-banner-text h1{
    width: 60%;
    font-size: 17px;
    padding-left: 10px;
    margin-top: 10px;
  }

  #Vms-para{
    margin: 0 !important;
    width: 60%;
    font-size: 13px;
    padding-left: 5px;
  }
  #Vms .sidebar{
    display: none;
  }
}

/*Learning Pages*/
/*Stratathon*/
#Stratathon{
  text-align: center;
  padding: 100px 0 0 0;
  
}

/*Careers page*/


#careers{
  text-align: center;
  padding: 100px 0;
  height: 100vh;
  
}

#careers .banner{
  height: 100%;
  height: 278.25px;
  background: linear-gradient(to right, #e6f9fd 0%, #ecdffb 100%);
  display: flex;
  flex-direction: row;
}

#careers .banner .banner-img{
  width: 100%;
}
#careers .banner .banner-left{
  padding-left: 25px;
}
#careers .banner .banner-left > h3{
  font-size: 24px;
  padding-left: 20px;
  text-align: left;
}

#careers .banner .banner-left > p{
  font-size: 20px;
  padding-left: 20px;
  text-align: left;
  margin: 0;
}

#careers .banner .banner-left > ol{
  font-size: 14px;
  padding-left: 101px;
  text-align: left;
  
}

#careers .banner .banner-left > ol > li{
  
  padding: 8px;
}

#careers .banner-left{
  margin: 10px 0 10px 20px;
  width: 100%;
  border-right: 3px solid black;
}

#careers .banner-right{
  width: 100%;
  text-align: justify;
  
}
#careers .banner-right > p{
  padding: 30px 10px 20px 20px;
  font-size: 18px;
}

#careers .banner-icons{
  display: flex;
  justify-content: center;
}
.careers-top{
  padding: 10px;
  background-color: #F5F5F5;
  

}
.careers-top h1{
  color: #000;
  padding-bottom: 10px;
}
.career-banner {
  width: 100%;
  display: flex;
  align-items: center; /* Align items vertically */
}

.career-img {
  flex: 2; /* Image takes up 1/3 of the space */
}

.careers-top-content {
  flex: 2; /* Text takes up 2/3 of the space */
  padding: 0 20px; /* Add some padding to the text content */
}

.career-img img {
  width: 50%;
  height: auto;
}

#careers .sidebar {
  border-right: 1px solid #0056b3;
  width: 25%;
  padding: 30px 0;
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
}

#careers .sidebar ul {
  text-align: left;
  list-style: none;
  padding: 1rem;
}

#careers .sidebar li {
  padding: 2rem 0 2rem 0;
    list-style-type: none;
}

#careers .sidebar li a {
  color: #0056b3;
    font-weight: 500;
    border-left: 3px solid #333;
    text-decoration: none;
    padding: 2rem 0px 2rem 13px;
    font-size: 14pt;
    transition: border-left-color 0.3s ease-in-out;
}

#careers h2{
  font-size: 32px;
  font-weight: 600;
  text-transform: none;
}

#careers .sidebar li a:hover {
  border-left-color: #999;
}

#careers .content-wrapper {
  display: flex;
}

#careers main {
  position: relative;
  
  right: 0;
  width: 70%;
  flex-grow: 1;
  padding: 2rem;
}

#careers .job-card {
  flex: 1 1 calc(33.333% - 20px); /* 33.333% - 20px is for 3 cards in a row with some margin */
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

.testimonial-section{
  padding-top: 40px;
  width: 100%;
}

.testimonial-title h2{
  width: 100%;
}



.testimonial-group{
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
}

.team-section{
  border: 0.1px solid #0C090A;
  padding-top: 10px;
  border-radius: 10px;
  flex: 1 1 calc(33.333% - 20px);
  margin: 10px;
  display: flex;
  flex-direction: column;
  padding-left:0 ;
  padding-right: 0;
}

.testimonial{
  height: 100%;
  padding: 0 5px;
}

.review-name{
  font-weight: 600;
  color: #3371bf;
}

.testimonial-content p{
  text-align: center;
  padding: 0 15px 0 15px;
  font-style: italic;
  margin-top: 10px;

  display: flex;
  flex-wrap: wrap;
}

.testimonial-meta{
  padding-top: 15px;
  text-align: center;
  
}


/* Responsive Styles */
@media (max-width: 1200px) {
  #careers .banner-left{
    padding-left: 0;
  }
  #careers .banner-right > p{
    font-size: 17px;
    padding: 30px 10px 20px 10px;
  }
  #careers .sidebar {
    width: 25%;
  }

  #careers main {
    width: 75%;
  }
}

@media (max-width: 991px) {
  #careers .sidebar {
    width: 30%;
  }

  #careers main {
    width: 70%;
  }
}

@media (max-width: 768px) {
  #careers .banner-icons-img{
    width: 90%;
  }
  #careers .banner .banner-left{
    padding-left: 0;
  }

  #careers .banner .banner-right > p{
    font-size: 14px;
  }
  #careers .banner .banner-left > h3{
    font-size: 21px;
  }
  
  #careers .banner .banner-left > p{
    font-size: 18px;
  }

  #careers .banner .banner-left > ol{
    font-size: 11px;
    padding-left: 95px;
  }

  #careers .banner .banner-left > ol > li{
    padding: 5px;
  }
  #careers .content-wrapper {
    flex-direction: column;
  }

  #careers .sidebar {
    display: none;
  }

  

  #careers main {
    width: 100%;
    padding: 1rem;
  }
}
@media (max-width: 769px){
  #careers #overview{
    padding-top: 0;
  }
}
@media (max-width: 480px) {
  #careers h2{
    font-size: 24px !important;
  }
  #careers p {
    font-size: 16px !important;
  }

  #careers .sidebar{
    display: none;
  }
  #overview {
    margin: 0 10px;
    padding-top: 20px
  }
  #working, #benefits{
    padding-top: 30px;
  }
  .working-navbar ul {
    position: relative;
    top: auto;
    left: auto;
    display: block;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
  }
  .working-navbar li {
    display: inline-block;
    margin: 0.5rem;
  }

  /* #careers .job-card,
  #careers .team-section{
    flex: 0 0 calc(49.333% - 20px);
  } */
  #careers .job-card h4{
    font-size: 16px;
  }

  
  
}

@media (max-width: 520px){
  .careers-top{
    position: relative;
    height: 100%;
  }
  #careers .banner {
    height: 430.25px;
    flex-direction: column;

  }

  #careers .banner .banner-left{
    margin: 0;
    
    width: 100%;
    border-right: 0;
    border-bottom: 3px solid black;
  }
  #careers .banner .banner-right > p{
    font-size: 14px !important;
  }
  #careers .banner-icons-img{
    width: 50%;
  }
}

@media (max-width: 376px) {
  #working-navbar-content > h3{
    font-size: 24px !important;
  }
  
  #careers .job-card h4{
    font-size: 16px;
  }

  #careers .banner .banner-right > p{
    font-size: 13px !important;
    padding: 20px 10px 10px 10px;
    margin-bottom: 0;
  }
}

@media (max-width: 320px) {
  #working-navbar-content > h3{
    font-size: 24px !important;
  }
  /* #careers .job-card,
  #careers .team-section{
    flex: 0 0 calc(100% - 20px);
  } */
  
}

/*Career Sub-components*/
/*Vacancies page*/

/* General styling for the vacancies component */
#vacancies {
  margin-top: 80px;
  
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 90vh; /* Ensure it covers the full viewport height */
}

.vacancies-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align header content to the left */
  width: 100%;
  padding: 40px 28px; /* Combine top and bottom padding with horizontal padding */
  background-color: #004EAF;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.vacancies-header h1 {
  color: white;
  font-size: 3rem; /* Use responsive units for font size */
  font-weight: bold;
  margin: 0; /* Remove default margin */
}

.vacancies-body {
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: #F5F5F5;
  flex: 1; /* Allow the body to grow and take available space */
  padding: 20px;
  border-radius: 20px;
  border: 2px solid #99b8df;
  box-sizing: border-box; /* Include padding in the element's total width and height */
  display: flex;
  align-items: center;
  flex-direction: column;
  
}

#vacancies .job-container {
  width: 100%;
  max-width: 1200px; /* Set a max width for the container */
  display: flex;
  flex-wrap: wrap; /* Allow job cards to wrap to the next line */
  gap: 20px; /* Add space between job cards */
}

#vacancies .job-card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for better visual separation */
  flex: 1 1 calc(33.333% - 40px); /* Responsive width for job cards */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

@media (max-width: 768px) {
  .vacancies-header h1 {
    font-size: 1.5rem; /* Adjust font size for smaller screens */
  }

  #vacancies .job-card {
    flex: 1 1 calc(50% - 20px); /* Adjust width for job cards on medium screens */
  }
}

@media (max-width: 480px) {
  #vacancies .job-card {
    flex: 1 1 100%; /* Adjust width for job cards on small screens */
  }
}
/*Job Description Page*/
#jobdescription {
  margin-top: 80px;
  background-color: #F5F5F5;
  width: 100%;
  min-height: 90vh; /* Ensure it covers the full viewport height */
  display: flex;
  flex-direction: column;
}

.description-header {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  padding: 40px 125px; /* Combine top and bottom padding with horizontal padding */
  background-color: #004EAF;
  
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.description-header-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.description-header h1 {
  color: white;
  font-size: 3rem; /* Use responsive units for font size */
  font-weight: bold;
  margin: 0;
}

.apply-button {
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.apply-button:hover {
  background-color: #0056b3;
}

.description-header-tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 10px;
}

.description-header p {
  color: white;
  font-size: 1rem;
  margin: 5px;
  padding: 5px 10px;
  background-color: #007BFF;
  border-radius: 20px;
}

.job-description {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
}

.description-content {
  max-width: 1200px; /* Set a max width for the content */
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px; /* Add space between sections */
}

.description-content > div {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for better visual separation */
}

.description-content h3 {
  color: #004EAF;
  margin-top: 0;
}

@media (max-width: 426px){
  .description-header{
    padding: 40px 26px;
  }
}

/*Application Form page*/

#application-form {
  padding: 100px 0;
  background: #E5E4E2;
  color: black;
  height: 100%;
  width: 100%;
}

#application-form h1{
  text-align: center;
}
#application-form h3{
  color: white;
}

#application-form-container{
  margin: 20px 20px;
  border-radius: 10px;
  background-color: #004eaf; /*light background color*/
  
  padding: 20px;
  border: 1px solid #99b8df ;
  border-color: 1px solid #3371bf;
}

#application-form-container h2{
  color: white;
  text-align: left;
  font-size: 20px;
  font-style: none;
}

#application-form .app-form-group {
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
}

#application-form .app-form-group label {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 5px;
  color: white; /* Dark grey label color */
}


#application-form .app-form-control {
  
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 2px solid #ccc;
}

#application-form .app-card {
  flex: 0 0 calc(33.333% - 20px);
  margin: 10px;
  display: flex;
  flex-direction: column;
}

#application-form .app-card label {
  margin-bottom: 5px;
}

#application-form .app-card input {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 2px solid #ccc;
}

#application-form .app-card.full-width {
  align-items: center;
  flex: 0 0 100%;
}

#application-form .resume-upload {
  display: flex;
  align-items: center;
  position: relative;
}

#application-form .resume-upload .resume {
  opacity: 0;
  width: 25%;
  position: absolute;
  z-index: 1;
  cursor: pointer;
}

#application-form .resume-upload .upload-btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#application-form .resume-upload .file-name {
  margin-left: 10px;
  font-size: 16px;
}

#application-form .app-card .radio-group {
  display: flex;
  flex-wrap: wrap;
}

#application-form .app-card .radio-column {
  flex: 0 0 50%;
  padding-right: 10px;
  box-sizing: border-box;
}

#application-form .app-card .radio-column div {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

#application-form .app-card .radio-column label {
  margin-top: 7px;
  margin-left: 5px;
}

#application-form .app-form-group.side-by-side {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

#application-form .app-form-group.side-by-side .app-card {
  flex: 0 0 calc(50% - 10px);
}

#application-form .app-card.experience-level h3,
#application-form .app-card .resume-upload label {
  margin-bottom: 10px;
}

#application-form .submit-container {
  display: flex;
  align-items: center;
  position: relative;
}

#application-form .submit-btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
}

#application-form .submit-text {
  display: inline-block;
  pointer-events: none;
}

#application-form .submit-btn:hover {
  background-color: #45a049;
}


#application-form .submit-btn:hover {
  background-color: #45a049;
}

/*Info page*/
#info {
  padding-top: 70px;
  max-width: 100vw;
  height: 100vh;
  background: linear-gradient(to right, #ffffff 60%, #E5E4E2 60%);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

#info .heading {
  justify-content: space-evenly;
  text-align: justify;
  font-size: 10px;
  margin-top: 170px;
  left: 0;
  width: 50%;
  
  color: #007bff; /* Blue heading color */
  
}

#info .text {
  color: #0C090A;
  font-size: 3rem;
  padding-right: 20px;
  text-align: right;
}

#info .text2{
  color: #0C090A;
  font-size: 20px;
  text-align: right;
  padding-right: 20px;
}

#info form {
  padding-left: 90px;
  left: 0;
  width: 60%;
  text-align: center;
  
  padding-top: 20px;
  align-items: center;
  display: flex;
  flex-direction: column;
}

#info label {
  
  padding-top:10px ;
  
  font-size: 16px;
  
  
  margin-bottom: 5px;
  color: #333; /* Dark grey label color */
}

#info input[type="text"],
#info input[type="email"],
#info button {
  margin-left: 10px;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

#info button {
  margin-left: 50px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#info button:hover {
  background-color: #0056b3;
}

#info .download-info{
  display: flex;
  flex-direction: column;
  padding-left: 160px;
  left:0;
  width: 60%;
  align-items: center;
}

#info a#download-link {
  margin: 10px ;
  font-size: 16px;
  border: 1px solid #007bff;
  color: #fff;
  background-color: #007bff;
  display: none;
  text-align: center;
  padding: 10px 30px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

#info a#download-link:hover {
  background-color: #0056b3;
}

#info #logo-right{
  padding-top: 100px;
  top: 0;
  height: 100%;
  position: absolute;
  right: 0;
  width: 40%;
}

#info .headline{
  padding-top: 22vh;
  font-weight: 600;
  color: #004EAF;
  font-size: 4rem;
  text-align: center;
}
#info .sub-headline{
  
  font-weight: 600;
  color: #004EAF;
  font-size: 2rem;
  
  text-align: center;

}

#info #footer{
  width: 100%;
  bottom: 0;
  position: fixed;
}

@media screen and (max-width: 475px){
  #info .heading {
    text-align: center;
 }

  #info .text{
    text-align: justify;
    justify-content: center;
    padding-left: 35px;
    padding-right: 10px;
    font-size: 2.2rem;
  }

  #info .text2{
    padding-left: 35px;
    text-align: justify;
    justify-content: center;
    padding-right: 10px;
    font-size: 1.5rem;
  }
 
  #info form {
    
    padding: 0 20px;
  }

  #info label {
    padding-top: 0px;
    padding-bottom: 5px;
    font-size: 1.5rem;
  }

  #info input[type="text"],
  #info input[type="email"]{
    
    font-size: 7px;
  }

  #info .download-info{
    padding: 0 20px;
  }

  #info .button{
    margin-left: 0;
  }

  #info .headline{
    font-size: 2rem;
  }

  #info .sub-headline{
    font-size: 1rem;
  }
}

/* Location  page*/
/*blue color 608dfd */

#location{
  width: 98.9vw;
  background-color: #E5E4E2;
  margin-top: 20px;
  margin-right: -20px ;
 padding: 100px;
 display: block;
  justify-content: space-between;
}

#location-main-container{
  /* background-color: #E5E4E2; */
  display: flex;
  flex-wrap: wrap;
}


#address{
  
  width: 50%;
}



#address-section {
  padding: 20px;
}

#map-section {
  max-width: 100%;
  padding: 25px;
}

.map-iframe{
  width: 100%;
}


#location-form {
  
  margin-top: 275px;
  padding: 20px 20px;
  height: 80vh;
  width: 50%;
  position: fixed;
  left: 75%; /* Adjust as needed to center horizontally */
  max-width: 600px;
  transform: translate(-55%, -53%);   /* -52 could be ranged between -50 and -53*/
  background-color:  #004EAF; /*Logo color*/
  border-radius: 12px;
}

#location-form h2 {
  color: #fff;
}

#address h1{
  color: #000;
}

.form-group {
  margin-bottom: 20px;
}


#location-form .form-control {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  border-radius: 5px;
 
  border: 2px solid #ced4da;
}


.btn-primary {
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  color: #fff;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0056b3;
}

@media (max-width: 1199px) {
  #address,
  #location-form {
    width: 48%;
  }
  .map-iframe{
    width: 100%;
  }
}

@media (max-width: 991px) {
  #address,
  #location-form {
    width: 45%;
  }
  .map-iframe{
    width: 100%;
  }

}

@media (max-width: 980px){
  #location-form {
    margin-top: 280px;
    padding: 20px;
    height: auto;
    
  }
  
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {

  #location{
    width: 100%;
    background-color: #E5E4E2;
    margin-top: 20px;
    margin-right: -20px ;
    padding: 100px;
    display: block;
    justify-content: space-between;
  }
  #location-main-container {
    display: flex;
    flex-direction: column;
  }
  
  #location-main-container{
    /* background-color: #E5E4E2; */
    width: 100%;
    display: block;
    
  } 

  #location-form{
    margin-top: 10%;
    width: 100%;
    background-color: #004EAF;
    position: static;
    transform: translate(0%, -0%);
    left: 0%;
    
    

  }

  

  #address {
    width: 100%;
    height: auto; /* Let the content dictate the height */
  }

  #location-form {
    left: 0;
    margin-top: 20px; /* Adjust as needed */
    position: relative;
    
    height: auto;
    transform: none; /* Remove the translation */
  }
  .map-iframe{
    width: 100%;
    height: 100%;
  }

  #location-form .form-control {
    font-size: 16px; /* Decrease font size for smaller screens */
  }
}

/* Additional adjustments for even smaller screens */
@media (max-width: 480px) {
  #location-main-container {
    padding: 20px; /* Add some padding for better spacing */
  }

  #location {
    width: 100%;
    padding: 20px; /* Add padding to the entire section */
  }

  #location-form {
    margin-top: 20px; /* Adjust margin top as needed */
  }
  .map-iframe{
    width: 100%;
  }
}


/* Location  page over*/



/*Strategyz info page*/

/* Strategyzinfo Section */
.Strategyz_info {
  padding-top: 50px;
  text-align: center;
}


.Strategyz_info .banner{
  padding: 10px;
    background-color: #F5F5F5;
    /* align-items: center; */
    margin-top: 50px;
}

.Strategyz_info .banner-img{
  width: 100%;
  height: auto;

}

.Strategyz_info h2{
  font-size: 32px;
  font-weight: 600;
  text-transform: none;
}
.Strategyz_info header {
  background-color: #333;
  color: #fff;
  padding: 2rem;
}

.Strategyz_info .content-wrapper {
  display: flex;
  margin-top: 2rem;
}

.Strategyz_info .sidebar {
  border-right: 1px solid #0056b3;
  width: 25%;
  padding: 30px 0;
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
}

.Strategyz_info .sidebar ul {
  text-align: left;
  list-style: none;
  padding: 1rem;
}

.Strategyz_info .sidebar li {
  padding: 2rem 0 2rem 0;
  list-style-type: none;
}

.Strategyz_info .sidebar li a {
  color: #0056b3;
  font-weight: 500;
  border-left: 3px solid #333;
  text-decoration: none;
  padding: 2rem 0px 2rem 13px;
  font-size: 14pt;
  transition: border-left-color 0.3s ease-in-out;
}

.Strategyz_info .sidebar li a:hover {
  border-left-color: #999;
}

.Strategyz_info main {
  right: 0;
  width: 70%;
  flex-grow: 1;
  padding: 2rem;
}

#overview{
  text-align: left;
  margin: 0 30px;
  padding-top: 30px;
  
}


#overview > p {
  font-size: 14.5pt;
}

#working, #benefits{
  margin: 0 30px;
  text-align: left;
  padding-top: 45px;
}

#working > p,
#benefits > p{
  font-size: 14.5pt;

}

.working-navbar {
  display: flex;
  margin-top: 1rem;
}

.working-navbar ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.working-navbar li {
  font-size: 14pt;
  border-bottom: 2px solid blue;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 0.5rem 2rem;
  margin: 0 3rem;
  cursor: pointer;
  border-radius: 3px;
}

.working-navbar a {
  text-decoration: none;
  color: #333;
}

.working-navbar a:hover {
  cursor: pointer;
  color: #000;
}

.working-navbar a.active {
  font-weight: bold;
  color: #000;
}

#working-navbar-content {
  margin-right: 40px;
  padding-left: 30px;
  text-align: left;

}

#working-navbar-content > h3 {
  padding: 1rem;
  font-size: 20pt;
}

#working-navbar-content > p {
  padding-left: 10px;
  font-size: 14.5pt;
}

#working-navbar-content > ul {
  padding: 10px 30px;
  font-size: 14pt;
  list-style:disc;
}

#working-navbar-content > ul > li {
  padding: 5px;
}

.job-container {
  display: flex;
  flex-wrap: wrap;
}

.job-card {
  flex: 0 0 calc(33.333% - 20px); /* 33.333% - 20px is for 3 cards in a row with some margin */
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

.job-card h4 {
  margin-top: 0;
}

.job-card p {
  margin-bottom: 10px;
}

.job-card a {
  text-decoration: none;
  color: #007bff; /* or any other color you prefer */
}

.job-card a:hover {
  text-decoration: underline;
}


/* Responsive Styles */
@media (max-width:1440px){
  #working img,
  #benefits img{
    width: 100%;
  
  }
}

@media (max-width: 1200px) {
  #working img,
  #benefits img{
    width: 100%;
  }
}

@media (max-width: 1024px) {
  #working img,
  #benefits img{
    width: 100%;
  }
  .Strategyz_info .sidebar {
    width: 30%;
  }

  .Strategyz_info main {
    width: 70%;
  }
}


@media (max-width: 991px) {
  .Strategyz_info .sidebar {
    width: 30%;
  }

  .Strategyz_info main {
    width: 70%;
  }
}

@media (max-width: 768px) {
  #working img,
  #benefits img{
    width: 100%;
  }

  .Strategyz_info .sidebar li a{
    font-size: 12px;
    
  }
  /* .Strategyz_info .content-wrapper {
    flex-direction: column;
  }

  .Strategyz_info .sidebar {
    width: 100%;
    position: static;
    height: auto;
  }

  .Strategyz_info .sidebar ul {
    padding: 25px 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0.5rem;
  }

  .Strategyz_info .sidebar li {
    margin: 0.5rem;
    border: none;
    padding: 1rem;
  }

  .Strategyz_info .sidebar li a {
    padding: 1rem;
    font-size: 12pt;
  }

  .Strategyz_info main {
    width: 100%;
    padding: 1rem;
  } */
  #footer{
    width: 100%;
    bottom: 0;
    
  }
}



@media (max-width:560px){
  .Strategyz_info .sidebar{
    display: none;
  }
  #overview {
    margin: 0 10px;
    padding-top: 20px
  }

  #working,
  #benefits{
    padding-top: 30px;
  }

  .working-navbar ul {
    position: relative;
    top: auto;
    left: auto;
    display: block;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
  }

  .working-navbar li {
    display: inline-block;
    
    margin: 0.5rem;
  }
  #working img,
  #benefits img{
    width: 100%;
  }
  #footer{
    width: 100%;
    bottom: 0;
    
  }

}

@media (max-width: 480px) {
  .Strategyz_info .sidebar{
    display: none;
  }
  

  #overview {
    margin: 0 10px;
    padding-top: 20px
  }

  #working,
  #benefits{
    margin: 0 10px;
    padding-top: 30px;
  }

  

  .working-navbar ul {
    position: relative;
    top: auto;
    left: auto;
    display: block;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
  }

  .working-navbar li {
    display: inline-block;
    
    margin: 0.5rem;
  }
  #working img,
  #benefits img{
    width: 100%;
  }
  #footer{
    width: 100%;
    bottom: 0;
    
  }
}
/*Clients section strategyzinfoPage*/
#clients .flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
#clients .flex-container .box img{
  width: 100%; 
  display: flex;
  justify-content: center;
}

#clients .flex-container .box  {
  width: 20rem;
  height: 20rem;
  padding: 3rem 4rem;
  background-color: #d2dab7;
  margin: 4%;
  border: 1px solid #eaebe5;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}


#clients .flex-container .box  {
  width: 20rem;
  height: 20rem;
  margin: 0%;
  background-color: #ffffff;
  border: 1px solid #eaebe5;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
 
}

#clients .box:hover {
  border-color:white;
  transition: transform 0.3s linear;
  transform :scale(1);
  box-shadow: 0 0 10px rgba(0, 6, 6, 0.5); 

}


/*Hackathon start*/

#stratathon{
  text-align: center;
  padding: 100px 0 0 0;
  
}

#stratathon .stratathon-bg{
  background-color: #F5F5F5;
  padding: 10px 0 10px 0;
  
}

#stratathon .stratathon-banner{
  display: table;
  width: 100%;
  height: 278.25px;
  /* margin-left: 150px; */
  padding: 0;
  background: url(../img/buiness-banner.png) center center no-repeat;
  background-color: #F5F5F5;
  background-shadow: 5px 5px 50px black;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

@media (max-width: 1050px){
  #stratathon .stratathon-banner{
    background: url(../img/servicesPage/buiness-banner_resized-1024.png);
  }
}

@media (max-width: 990px){
  #stratathon .stratathon-banner{
    background: url(../img/servicesPage/buiness-banner_resized-980.png);
  }
}

@media (max-width: 780px){
  #stratathon .stratathon-banner{
    background: url(../img/servicesPage/buiness-banner_resized-768.png);
  }
}
@media (max-width: 450px){
  #stratathon .stratathon-banner {
    height: auto;
    background: url(../img/servicesPage/buiness-banner-resized.png) center center no-repeat;
  }
}

@media (max-width: 380px){
  #stratathon .stratathon-banner{
    background: url(../img/servicesPage/buiness-banner_resized-375.png);
  }
}

#stratathon .stratathon-banner-text{
  text-align: left;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color: #000;
}

#stratathon .stratathon-banner-text h1{
  padding: 10px 10px 10px 50px;
  text-align: left;
}

.stratathon-banner-content{
  text-align: left;
  font-size: 24px;
  max-width: 50%;
  padding-left: 50px;
}

#stratathon .content-wrapper {
  display: flex;
  margin-top: 2rem;
}

#stratathon .sidebar {
  border-right: 1px solid #0056b3;
  width: 25%;
  padding: 30px 0;
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
}

#stratathon .sidebar ul {
  text-align: left;
  list-style: none;
  padding: 1rem;
}

#stratathon .sidebar li {
  padding: 2rem 0 2rem 0;
  list-style-type: none;
}

#stratathon .sidebar li a {
  color: #0056b3;
  font-weight: 500;
  border-left: 3px solid #333;
  text-decoration: none;
  padding: 2rem 0px 2rem 13px;
  font-size: 14pt;
  transition: border-left-color 0.3s ease-in-out;
}

#stratathon .sidebar li a:hover {
  border-left-color: #999;
}

#stratathon main {
  right: 0;
  width: 70%;
  flex-grow: 1;
  padding: 2rem;
}

#stratathon h2{
  font-size: 32px;
  font-weight: 600;
  text-transform: none;

}

#stratathon #perks{
  margin: 0  30px;
  text-align: left;
  padding-top: 45px;
}
#stratathon #perks .stratathon-card{
  flex-direction: column;
}
#stratathon #perks p{
  font-size: 14.5pt;
  
}
#stratathon #perks li{
  font-size: 16px;
  margin: 0 0 10px;
}

#stratathon #perks hr{
  border: none;
  background-color: #007BFF;
  height: 0.5px;
  margin-top: 5px;
  margin-bottom: 10px;
  width: 100%;
  float:left;
  
}
#perks .job-container .stratathon-card ul {
  list-style-type: disc;
  padding-left: 20px;
}

#perks .job-container .stratathon-card ul li {
  margin-bottom: 7px;
}


#stratathon  #clients ,
#stratathon #augmentation #clients  {
  margin: 0 10px;

  text-align: left;
  padding-top: 45px;
}

.stratathon-card{
  flex: 1 1 calc(33.333% - 20px); /* 33.333% - 20px is for 3 cards in a row with some margin */
  margin: 10px;
  
  border-radius: 5px;
  padding: 10px;
}

.stratathon-card:hover{
  border-bottom: 1px solid #0056b3;
}

@media (max-width: 1200px){
  #stratathon .stratathon-banner-text h1{
    font-size: 28px;
  }
  
  .stratathon-banner-content{
    font-size: 18px;
  } 

}

@media (max-width: 992px){
   .stratathon-banner-text h1{
    font-size: 24px;
  }
  
  .stratathon-banner-content{
    font-size: 16px;
  } 

}

@media (max-width: 770px){

   .stratathon-banner-text h1{
    font-size: 22px !important;
    padding-left: 35px !important;
  }
  
  .stratathon-banner-content{
    font-size: 15px !important;
    padding-left: 35px !important;
  } 

}

@media (max-width: 500px){
  
  .stratathon-banner-text{
    width: 50% !important;
  }

  .stratathon-banner-text h1{
    margin-top: 10px !important;
    padding-top: 0 !important;
    width: 59%;
    font-size: 17px !important;  
    padding-left: 20px !important;
  }

  .stratathon-banner-content{
    font-size: 14px !important;
    padding-left: 20px !important;
  }
   #stratathon.sidebar{
    display: none;
  }
}
#stratathon #benefits {
  padding-top: 45px;
  background-color: white; /* Consistent with other sections */
  margin: 0 30px;
}

#stratathon #benefits h2 {
  font-size: 32px;
  font-weight: 600;
  text-align: left; /* Center align the heading */
  margin-bottom: 20px; /* Space below the heading */
}

#stratathon .benefits-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* Space between cards */
  justify-content: center; /* Center align cards */
}
 #stratathon #benefits .benefits-container .stratathon-card ul{
  list-style-type: disc;
  padding-left: 20px;
}
#stratathon #benefits .benefits-container .stratathon-card   li {
  font-size: 16px;
  margin: 0 0 10px;
}

#stratathon #working .job-container .stratathon-card ul {
  list-style-type: disc;
  padding-left: 20px;
}
#stratathon #working li{
  font-size: 16px;
  margin: 0 0 10px;
}
#stratathon #working .job-container .stratathon-card ul li {
  margin-bottom: 7px;
}
#stratathon #working h4{
  width: 50%;
  float: left;
  margin-bottom: 0px;
}
#stratathon #working h6 {
  text-transform: lowercase;
  font-weight: 700;
  line-height: 18px;
  width: 50%;
  text-align: right;
  float: right;
  margin-bottom: 0px;
}
#stratathon #working hr{
  border: none;
  background-color: #007BFF;
  height: 0.5px;
  margin-top: 10px;
  margin-bottom: 0px;
  width: 100%;
  float:left;
  
}
#stratathon #working p{
  width: 100%;
  float:left;
  margin-top: 10px;
}


/* For 770px width */
@media (max-width: 770px) {
  #stratathon .sidebar {
    width: 30%; /* Further reduce the sidebar width */
    padding: 5px 0; /* Adjust the padding for a tighter fit */
    margin-left: 0px; /* No extra margin */
  }
  
  #stratathon .sidebar ul {
    padding-left: 5px; /* Reduce padding between the sidebar content and the border */
  }

  #stratathon .sidebar li a {
    padding-left: 8px; /* Further reduce padding between the text and the vertical line */
    font-size: 12pt; /* Adjust the font size for better readability */
  }
}


/*Hackathon end*/


/*internship*/
#internship{
  padding-top: 50px;
  text-align: center;
}

/*courses*/
#courses{
  padding-top: 50px;
  text-align: center;
}

/*careerplus*/
#careerplus{
  padding-top: 50px;
  text-align: center;
}
